<beans xmlns = "http://www.springframework.org/schema/beans" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

<bean id = "dsn"
     class = "org.springframework.jdbc.datasource.DriverManagerDataSource">
     <property name = "driverClassName" value = "com.mysql.jdbc.Driver"/>
     <property name = "url" value = "jdbc:mysql://localhost:3306/myschema"/>
     <property name = "username" value = "root"/>
     <property name = "password" value = "manager"/>
  </bean>
  <bean id="customerdao" class="org.Day2.Ex3.DBPackage.DAOImpl" autowire="byName"></bean>
  </beans>