<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns = "http://www.springframework.org/schema/beans" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
<bean id="UIP" class="org.Day2.Ex2.java.MyPackage.UIPayment"></bean>
<bean id="WP" class="org.Day2.Ex2.java.MyPackage.WalletPayment"></bean>
<bean id="PayBean" class="org.Day2.Ex2.java.MyPackage.PaymentBeanImpl" autowire="byName">
<constructor-arg name="cno" value="1">
</constructor-arg>
<constructor-arg name="c_name" value="kamala"></constructor-arg>
</bean>
</beans>