<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns = "http://www.springframework.org/schema/beans" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
<bean id="CustBean" class="org.Day2.Ex1.MyPackage.CustomerImpl" init-method = "cust_init" destroy-method="cust_destroy">
<constructor-arg name="c_id" value="1">
</constructor-arg>
<constructor-arg name="c_name" value="kamala"></constructor-arg>
<property name="age" value="20"></property>
</bean>
</beans>